NEXT_PUBLIC_GOOGLE_CLIENT_ID=216228956322-1cnuuapp6a2hv8nnjqom0se6ol40fck9.apps.googleusercontent.com
NEXT_PUBLIC_AUTH_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_JWT_SECRET_KEY=sammyagristroom2030kirigha